{
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Db:MaxRetryCount": 5,
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CloudNativeNet"
  }  
}
